# demo.qa.test.1

./: build.gradle
src/test/java/: JUnit5.java  secondTest.java
